{  
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/order",
    "pages/self/self",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "山海边",
    "navigationBarTextStyle":"black"
  },

  "tabBar": {
    "color": "#646464",
    "selectedColor": "#32defb",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/self_unselected.png",
      "selectedIconPath": "images/self_selected.png"
    },{
      "pagePath":"pages/order/order",
      "text":"订单",
      "iconPath":"images/self_unselected.png",
      "selectedIconPath":"images/self_selected.png"
    },{
      "pagePath":"pages/self/self",
      "text":"我的",
      "iconPath":"images/self_unselected.png",
      "selectedIconPath":"images/self_selected.png"
    }]
  }

 
}
